from config import SUPPORT_URL, DOCUMENT_URL_1, DOCUMENT_URL_2, BOT_URL

lexicon = {
    'to_chanel': 'Друзья, чтобы гарантированно оставаться на связи и всегда иметь рабочий инструмент под рукой, мы создали отдельный канал.\n\n'
                 '📢 Зачем подписываться?\n'
                 '1️⃣ Страховка: Если бота заблокируют, именно здесь ты первым узнаешь актуальное зеркало или нового бота.\n'
                 '2️⃣ Актуальность: Мы будем оперативно делиться новостями о самых "модных" обновлениях в играх, чтобы твои победы стали еще легче! 🏆',

    'start_bonus': '<b>Добро пожаловать в Ускоритель игр!</b>\n\n'
                   'Это мощный ускоритель для игр и потокового видео, чтобы вы могли играть без лагов и зависаний.\n\n'
                   'Особое внимание уделено стабильности соединения и низкому пингу. Используем современные технологии, чтобы обеспечить максимальную скорость до 10 Гбит/с.\n\n'
                   '👉 Для получения доступа к Ускорителю игр:\n'
                   '1️⃣ Нажмите на кнопку "<b>🔥 Попробовать бесплатно</b>"\n\n'
                   f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
                   'При использовании наших услуг вы автоматически соглашаетесь на наши:\n\n'
                   f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
                   f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'start': '<b>Добро пожаловать в Ускоритель игр!</b>\n\n'
             'Это мощный ускоритель для игр и потокового видео, чтобы вы могли играть без лагов и зависаний.\n\n'
             'Особое внимание уделено стабильности соединения и низкому пингу. Используем современные технологии, чтобы обеспечить максимальную скорость до 10 Гбит/с.\n\n'
             '👉 Для получения доступа к Ускорителю игр:\n'
             '1️⃣ Нажмите на кнопку "<b>🛒 Купить подписку</b>" выберите тариф\n'
             '2️⃣ Нажмите на кнопку "<b>🔗 Подключить Ускоритель игр</b>" и следуйте инструкциям из этого раздела\n\n'
             f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
             'При использовании наших услуг вы автоматически соглашаетесь на наши:\n\n'
             f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
             f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'buy': 'Вы можете попробовать Ускоритель игр 3 дня бесплатно и потом оплатить подписку.\n\n'
           '• Низкий пинг в Roblox, Brawl Stars, Clash Royal\n'
           '• Плавный стриминг без буферизации\n'
           '• До 3 устройств одновременно\n'
           '• Без ограничений по скорости и трафику\n\n'
           '⬇️ Выберите тариф ⬇️',

    'no_sub': '❌ Подписка не найдена. Сначала оформите доступ к Ускорителю игр.',
    'to_sub': 'Выберите подписку и войдите в личный кабинет, далее следуйте инструкциям.',

    'payment_link': 'Тариф — Ускоритель игр PRO 💫\n'
                    '9 серверов на выбор.\n'
                    '3 устройства, безлимитный трафик.\n'
                    'Перейдите по ссылке для оплаты:',

    'payment_link_white': 'Тариф — Ускоритель игр Mobile 🔥\n'
                          'Оптимизирован для мобильных игр (Brawl Stars, Clash Royale).\n'
                          'Подходит для 1 устройства 📱\n'
                          'Перейдите по ссылке для оплаты:',

    'free_vpn_no': 'Вы уже убедились в надежности Ускорителя игр, пора оформить подписку 💰',
    'free_vpn_yes': 'Поздравляем, вы активировали бесплатный период!',

    'buy_success': '✅ Подписка на Ускоритель игр успешно активирована!\n'
                   '└ действует до: {0}\n\n'
                   'Нажмите кнопку «📋 Моя подписка», чтобы войти в личный кабинет и получить инструкцию по настройке\n\n'
                   '🔑 Ваш ключ доступа:\n'
                   '|\n'
                   '└ <code>{1}</code>\n\n'
                   '✅ Вам открыт доступ к реферальной программе!\n'
                   'Приглашайте друзей и получайте бесплатные дни к подписке.\n\n'
                   'Подробности в разделе «🔗 Рефералка»',

    'ref_info': '🔗 РЕФЕРАЛЬНАЯ ПРОГРАММА от Ускорителя игр\n\n'
                '🙏 Количество приглашенных:\n'
                '└ {0}\n\n'
                '🔥 Пригласи друзей и получи дополнительные бесплатные дни к своей подписке 🔥\n\n'
                '❗️ Программа недоступна в тестовой подписке!\n\n'
                '🔗Ваша реферальная ссылка, отправьте ее другу:\n'
                '|\n'
                f'└ <code>{BOT_URL}?'
                'start=ref{1}</code>\n\n'
                '❗️Нажмите на ссылку для автоматического копирования\n\n'
                f'Если есть вопросы - напишите в <a href="{SUPPORT_URL}">Поддержку</a>',

    'gift_start': 'Выберите подписку на Ускоритель игр, которую вы хотите подарить другу:',
    'error_payment': 'Произошла ошибка при создании счета, попробуйте еще раз.',
    'gift_no': '❌ Подарок не найден, уже активирован или недействителен.',

    'gift_yes': '🎉 Подарок активирован!\n'
                'Вам добавлено {0} дней подписки на Ускоритель игр.\n'
                'Подписка активна до: {1}',

    'gift_error': '❌ Ошибка при активации подарка. Обратитесь в поддержку.',

    'payment_cancel': '😅 Ой, вы создали счет, но оплатить его не успели? 👉👌 Может, попробуем еще раз прямо сейчас?',

    'payment_gift': "🎁 Подарок: {0} дней подписки на Ускоритель игр{1}\n\n"
                    "Переходи по ссылке, чтобы моментально активировать доступ:\n"
                    "⬇️\n\n"
                    f"{BOT_URL}"
                    "?start=gift_{2}\n\n"
                    "Играй без лагов и зависаний! 🫶",

    'payment_gift_faq': "⬆️⬆️⬆️⬆️⬆️\n"
                        "Выше автоматически сформированное сообщение для подарка другу. \n"
                        "Перешли ему сообщение со ссылкой, чтобы подарить подписку на Ускоритель игр!",

    'ref_success': "🎉 Вам начислено +7 дней подписки на Ускоритель игр за приглашенного пользователя {0}!",

    'payment_success': "✅ Подписка на Ускоритель игр успешно {0}!\n"
                       "└ действует до: {1}\n\n"
                       "💰 Оплачено: {2} {3}\n"
                       "📅 Добавлено дней: {4}\n\n"
                       "🔑 Ваш ключ доступа:\n"
                       "<code>{5}</code>\n\n"
                       "Также вы можете сделать подарок родным и близким —\n"
                       "  нажмите кнопку 🎁 Подарить подписку",

    'push_7': 'Подписка на Ускоритель игр заканчивается через 7 дней\n\n'
              '— ещё есть время насладиться игрой без лагов!\n\n'
              'Продли подписку, если хочешь и дальше побеждать в любимых играх:\n\n'
              '💥 Низкий пинг в Roblox, Brawl Stars, Clash Royale\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 Стабильное соединение даже в часы пик\n\n'
              f'Если возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">поддержку</a>\n\n',

    'push_3': 'Подписка на Ускоритель игр заканчивается через 3 дня\n\n'
              '— скоро перестанет ускорять, но пока ещё работает\n\n'
              'Дружеское напоминание:\n'
              'SpeedGamer — это:\n'
              '💥 Максимальный FPS в онлайн-играх\n'
              '💫 Без буферизации видео\n'
              '👌🏻 Надёжное соединение 24/7\n\n'
              f'Если что-то не так, напишите в <a href="{SUPPORT_URL}">поддержку</a>\n\n',

    'push_1': '❗️Подписка на Ускоритель игр заканчивается завтра..\n'
              '— самое время продлить, чтобы не потерять преимущество!\n\n',

    'push_0': '👋 Привет! Напоминаем, что сегодня — последний день вашей подписки.\n\n'
              'Мы хотим, чтобы вы остались с нами, поэтому подготовили особенное предложение: ✨\n'
              '⚡️ Продление по СЕБЕСТОИМОСТИ ⚡️\n\n'
              'Это реально самая низкая цена, которую только можно найти!\n\n'
              f'По вопросам — в <a href="{SUPPORT_URL}">поддержку</a>',

    'push_off': '🚨 Внимание! Ваша подписка на Ускоритель игр истекла! 🦸‍♂️🔒\n'
                '🚨 Внимание! Ваша подписка на Ускоритель игр истекла! 🦸‍♂️🔒\n'
                '🚨 Внимание! Ваша подписка на Ускоритель игр истекла! 🦸‍♂️🔒\n\n'
                '— теперь скорость может упасть, а пинг вырасти.\n\n'
                f'💬 Если были проблемы во время подписки или есть вопросы — наша поддержка всегда рядом! Напишите в <a href="{SUPPORT_URL}">поддержку</a> – поможем! 💥\n\n',

    'push_not_subscribed_30m': '''
 🚀 Заглянул в бота, а Ускоритель игр ещё не активирован?
    Не беда! Дарим тебе 3 дня премиум-доступа БЕСПЛАТНО! Успевай протестировать все возможности ускорения!

    📲 Как активировать 3 бесплатных дня и начать играть без лагов:

    1️⃣ Жми «Попробовать бесплатно» под этим сообщением → мгновенно получаешь 3 дня доступа.

    2️⃣ Перейди в главное меню (внизу экрана) и нажми кнопку «🔗 Подключить Ускоритель игр» — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер и запустить — пинг снизится мгновенно!

    ⚡️ Не откладывай! Roblox, Brawl Stars и любимые игры ждут тебя без зависаний!

    🔥 Действуй прямо сейчас — 3 дня свободы в твоих руках! 🔥
    ''',

    'push_not_subscribed_3h': '''
Не смог подключиться?😔 Не беда!🌟
Держи инструкцию по подключению Ускорителя игр🔥
    ''',

    'push_not_subscribed_24h': '''
🔥 СРОЧНО: Доступ к хитовым играм под угрозой в России! 🔥

Что делать?
✅ Возьмите бесплатный ключ на Ускоритель игр прямо сейчас, чтобы обойти любые блокировки и оставаться на связи.
✅ Поделитесь реферальной ссылкой с друзьями и знакомыми.

Это выгодно всем:
✨ Им – доступ к свободному интернету и ваша помощь.
✨ Вам – дополнительные дни к подписке за каждого приведенного друга.
Не теряйте время — подготовьтесь заранее!
    ''',

    'push_not_connected_30m': '''
🚀 Зашёл в бота, активировал пробный период, а Ускоритель игр ещё не подключен?

    📲 Как подключить ускоритель и начать играть без лагов:

    1️⃣ Жми «🔗 Подключить Ускоритель игр» под этим сообщением.

    2️⃣ Перейди по появившейся ссылке 'Моя подписка' — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — серверы для Ускорителя игр загрузятся автоматически.

    6️⃣ Выбери любой сервер и наслаждайся низким пингом!

    ⚡️ Не тяни! Побеждай в играх уже сегодня!

    🔥 Действуй прямо сейчас — ускорение ждёт! 🔥
    ''',

    'push_not_connected_3h': '''
Не смог подключиться?😔 Не беда!🌟
Держи инструкцию по подключению SpeedGamer🔥
    ''',

    'push_not_connected_24h': '''
🌟 Ускоритель игр ещё не подключен? Давайте это исправим!

Вы оформили подписку, но ускорение ещё не активно? Не беда! Вот простая инструкция за 5 минут.

📲 Пошаговая инструкция:

1️⃣ Вход в кабинет
Нажмите кнопку «🔗 Подключить Ускоритель игр» под этим сообщением и перейдите в личный кабинет.

2️⃣ Выбор устройства
В личном кабинете выберите свою операционную систему: iOS, Android, Windows или macOS.

3️⃣ Скачивание приложения
Скачайте рекомендованное приложение для вашего устройства (Рекомендуем Happ).

4️⃣ Добавление подписки
После установки нажмите в приложении «Добавить подписку» — серверы для Ускорителя игр появятся автоматически.

5️⃣ Запуск!
Осталось выбрать сервер и подключиться. Пинг снизится, игры полетят!

⏳ Не откладывай! Твои соперники уже ждут. Действуй! 🚀
    '''
}

dct_price = {
    '7': 99,
    '30old': 99,
    '30': 139,
    '90': 269,
    '120': 269,
    '180': 499,
    'white_30': 299
}

dct_desc = {
    '7': '🤌 7 дней - 99 руб',
    '30old': '🤝 30 дней - 99 руб',
    '30': '🤝 30 дней - 139 руб',
    '90': '👌 90 дней - 269 руб',
    '120': '🔥 Акция: 120 дней - 269 руб',
    '180': '💪 180 дней - 499 руб',
    'white_30': '🦾 Ускоритель игр Mobile - 299 руб',
}